apiVersion: migration.k8s.io/v1alpha1
kind: StorageVersionMigration
metadata:
  name: flowcontrol-prioritylevel-storage-version-migration-v1beta3
spec:
  resource:
    group: flowcontrol.apiserver.k8s.io
    version: v1beta3
    resource: prioritylevelconfigurations
