apiVersion: v1
kind: ConfigMap
metadata:
  name: kube-apiserver-tracing-config
  namespace: openshift-kube-apiserver
data:
  tracing-config.yaml: |
    apiVersion: apiserver.config.k8s.io/v1alpha1
    kind: TracingConfiguration
    # default value
    endpoint: localhost:4317
    #set high for testing
    samplingRatePerMillion: 900000
